{
  "name": "hackernews-mcp",
  "version": "0.1.0",
  "description": "A Model Context Protocol server",
  "private": true,
  "type": "module",
  "bin": {
    "hackernews-mcp": "./build/api/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/api/index.js', '755')\"",
    "watch": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector build/api/index.js",
    "dev": "node build/api/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.11.4",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
